<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to G5palletHub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/query.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="img/logo.png" alt="g5pallet-logo">
            </a>
            <ul class="navlinks">
                <li><a href="about-us.html" class="navlink">About Us</a></li>
                <li><a href="contact-us.html" class="navlink">Contact Us</a></li>
                <li><a href="private-policy.html" class="navlink">Privacy Policy</a></li>
                <li><a href="terms.html" class="navlink">Terms and Condition</a></li>
            </ul>
        </nav>

        <div class="toggle">
            <div class="bars">
                <i class="fa fa-bars"></i>
            </div>
            <div class="times">
                <i class="fa fa-times"></i>
            </div>
        </div>
    </header>


    <div class="hero-section-terms">
        <div class="hero-wrap">
            <h1>Terms and Condition</h1>
        </div>
    </div>

    <div class="about-section">
        <div class="about-wrap">
            <h1 class="ourmission">General</h1>
            <p>
                By installing, accessing or using our services, registering an account, or subscribing to the services provided by G5 Pallet Hub, you:
            </p>
            <ul>    
                <li>Acknowledge that you have read, understood and agreed to be bound by these TERMS OF USE in your personal capacity or on behalf of the legal person, company or entity that you represent;</li>
                <li>Represent and warrant that you have the rights and authority in order to act on behalf of and bind the legal person, company or entity that you represent</li>
            </ul>
        </div>
        
    </div>


    <div class="about-section" style="background-color: #003060; border-top-right-radius: 4rem; padding-bottom: 4rem;">
        <h1 class="core-value">Fees</h1>
        <div class="about-wrap-1">
            <h3>YOUR ACCOUNT/PASSWORD SECURITY/SUSPENSION, TERMINATION</h3>
            <p>
                So as to get to certain highlights of the Services, you might be needed to enroll a record (a "Record"). When making or refreshing an Account,
                 you are needed to give us certain individual data, which may incorporate your name, birthdate, email address, and, sometimes, installment data. 
                 This data will be held and utilized as per our Privacy Policy. <br>
                You may never utilize another's Account without consent. You may not make more than one Account. You are denied from enrolling another Account on the off chance that you have recently had an Account ended. 

            </p>
            <h3 class="ourmission">BUYS/PAYMENTS/REFUNDS </h3>
            <p>The cost of any product or administration bought through the Services will be the cost determined at the hour 
                of your buy. Costs for all products and services avoid all applicable expenses and media transmission charges except if in any case showed. 
                To the degree reasonable by law, 
                you consent to be liable for any such applicable expenses and media transmission charges. 
            </p>
            <h3 class="ourmission">VIRTUAL ITEMS </h3>
            <p>
                Certain Services may permit you to "acquire" or "buy" (a) virtual money, including yet not restricted to virtual coins, 
                money, tokens, or focuses, just for use in the Services; (b) virtual in-game things (along with virtual cash); or (c) sure in-game advantages ("Virtual Items").
                 Virtual Items have no true worth and can't be recovered for genuine cash, merchandise or different things of financial worth, 
                 remembering for the function that you have unused Virtual Items staying in your record at the time your record is shut, if such conclusion was deliberate. 
                All deals of Virtual Items are conclusive. No discounts will be given, aside from in our sole and outright prudence
            </p>
            <h3 class="ourmission">ONLINE CONDUCT</h3>
            <p>
                You, as a client, consent to utilize the Services just for legitimate purposes. Explicit denied exercises incorporate, 
                however are not restricted to: criminal or tortious movement, including kid sexual entertainment, misrepresentation, dealing with indecent material,
                 drug managing, betting, provocation, following, 
                spamming, spimming, sending of infections or other unsafe documents, copyright encroachment, patent encroachment, or robbery of proprietary advantages; <br>
                Advancing unlawful or convoluted exercises or lead that is damaging, undermining, indecent, disparaging or hostile; 
                utilizing photographs or potentially pictures that are explicitly express or obscene, uncovering the female bosom or full 
                presentation of either male or female rear end, or any or all segments of the human genitalia; uncovering any person or thing 
                associated with unequivocal sexual acts and additionally licentious and prurient conduct, including masturbation, intercourse, 
                pedophilia, closeness including bare or halfway bare individuals in hetero, androgynous, lesbian, or gay experiences; portraying any person or thing that is 
                roughly indecent or terribly lacking in thoughtfulness or conduct or that shows filthy inappropriateness and some other substance contradicting great good norms; 
            </p>
            <h3 class="ourmission">NOTICE OF INFRINGEMENT</h3>
            <p>
                Without restricting the previous, in the event that you accept that any substance, including User Content, or different materials, 
                posted on the Services comprises an encroachment of your copyrights or brand names, we will react expeditiously to any appropriately
                 submitted notice containing the data point by point underneath. If it's not too much trouble send all notification to the accompanying email address
            </p>
        </div>
    </div>
    
    <footer style="background-color: black;">
        <div class="footer-container">
            <div class="column">
                <a class="footer_title">G5 PALLET HUB</a>
                <a>Servicing the online global community since April, 2018, G5 Pallet Hub can 
                    provide you with the most cost effective solution for your complete pallet requirements
                </a>
            </div>
            <div class="column">
                <a class="footer_title">G5 PALLET HUB</a>
                <a href="contact-us.html">Contact Us</a>
                <a href="private-policy.html">Privacy Policy</a>
                <a href="terms.html">Terms & Conditions</a>
                <a href="about-us.html">About Us</a>
            </div>
           
            <div class="column">
                <a class="footer_title">SERVICING AREAS</a>
                <a>Pompano Beach</a>
                <a>Broward County</a>
                <a>South Florida</a>
                
            </div>


            <div class="column">
                <a class="footer_title">GET IN TOUCH</a>
                <a title="Address"><i class="fa fa-map-marker"></i>5190 ne 14th ave pompano beach fl 33064</a>
                <a href="emailto:g5pallethub@gmail.com" title="Email"><i class="fa fa-envelope"></i>g5pallethub@gmail.com</a>
                <a href="tel:" title="Contact"><i class="fa fa-phone"></i>+15614018363</a>
            </div>
            
            <div class="sub-footer">
                © CopyRights 2021 G5 PALLET HUB || All rights reserved
            </div>
        </div>
    </footer>


    <script src="js/main.js"></script>
</body>
</html>